<?php

namespace {{namespace}}\{{name}}\Providers;

use Illuminate\Support\ServiceProvider;

class {{name}}ServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        $this->mergeConfigFrom(__DIR__ . '/../Config/config.php', '{{snake}}');
    }

    public function boot(): void
    {
        // $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
        // $this->publishes([
        //     __DIR__ . '/../Config/config.php' => config_path('{{snake}}.php'),
        // ], '{{snake}}');
        $this->loadViewsFrom(__DIR__ . '/../Resources', '{{snake}}');
        $this->loadTranslationsFrom(__DIR__ . '/../Lang', '{{snake}}');
    }
}
