<?php

namespace {{namespace}}\Providers;

use Illuminate\Support\ServiceProvider;

class {{name}}ServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        // $this->mergeConfigFrom(__DIR__ . '/../Config/config.php', '{{snake}}');
    }

    public function boot(): void
    {
        // $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
        // $this->publishes([
        //     __DIR__ . '/../Config/config.php' => config_path('{{snake}}.php'),
        // ], '{{snake}}');
        // if (file_exists(__DIR__ . '/../Routes/web.php')) {
        //     $this->loadRoutesFrom(__DIR__ . '/../Routes/web.php');
        // }
        // if (file_exists(__DIR__ . '/../Routes/api.php')) {
        //     $this->loadRoutesFrom(__DIR__ . '/../Routes/api.php');
        // }
        // $this->loadViewsFrom(__DIR__ . '/../Resources/views', '{{snake}}');
        // $this->loadTranslationsFrom(__DIR__ . '/../Lang', '{{snake}}');
    }
}
