<?php

return [
    'paths_required' => "Будь ласка, налаштуйте хоча б один запис у config('extensions.paths')",
    'extension_name_required' => 'Потрібно вказати назву розширення',
    'enter_extension_name' => 'Введіть назву розширення',
    'base_path_required' => 'Потрібно вказати базовий шлях',
    'select_base_path' => 'Виберіть базовий шлях для розширення',
    'select_stubs' => 'Виберіть шаблони для генерації',
    'extension_created' => 'Розширення :name створено в просторі імен :namespace за шляхом :destination',
    'no_extensions_found_in_path' => 'У вибраному шляху розширень не знайдено',
    'select_extension' => 'Виберіть розширення',
    'stubs_generated' => 'Шаблони успішно згенеровано',
    'select_extension_install' => 'Виберіть розширення для встановлення',
    'select_extension_enable' => 'Виберіть розширення для увімкнення',
    'select_extension_disable' => 'Виберіть розширення для вимкнення',
    'select_extension_delete' => 'Виберіть розширення для видалення',
    'select_extension_migrate' => 'Виберіть розширення для міграції',
    'no_new_extensions' => 'Нових розширень не знайдено.',
    'synchronized_extensions' => 'Синхронізовано розширення: :names',
    'table_name' => 'Назва',
    'table_status' => 'Статус',
    'table_type' => 'Тип',
    'status_active' => 'активне',
    'status_inactive' => 'неактивне',
    'processing_extension' => "→ Обробка розширення ':name'",
    'processed_extension' => "✔ :result",
    'all_processed' => 'Всі вибрані розширення оброблено.',
    'no_extensions_to_process' => 'Немає розширень для обробки.',
    'option_all' => 'Усі',
];